![logo_ironhack_blue 7](https://user-images.githubusercontent.com/23629340/40541063-a07a0a8a-601a-11e8-91b5-2f13e4e6b441.png)

# Lab | Customer Analysis Round 1

#### Remember the process:

1. Case Study
2. Get data
3. Cleaning/Wrangling/EDA
4. Processing Data
5. Modeling
6. Validation
7. Reporting

### Abstract

The objective of this data is to understand customer demographics and buying behavior. Later during the week, we will use predictive analytics to analyze the most profitable customers and how they interact. After that, we will take targeted actions to increase profitable customer response, retention, and growth.

For this lab, we will gather the data from 3 _csv_ files that are provided in the `files_for_lab` folder. Use that data and complete the data cleaning tasks as mentioned later in the instructions.

### Instructions

- Read the three files into python as dataframes

In [1]:
import pandas as pd

df1 = pd.read_excel("files_for_lab/excel_files/file1.xlsx")
df2 = pd.read_excel("files_for_lab/excel_files/file2.xlsx")
df3 = pd.read_excel("files_for_lab/excel_files/file3.xlsx")

- Show the DataFrame's shape.

In [2]:
display(df1.shape)
display(df2.shape)
display(df3.shape)

(1071, 11)

(996, 11)

(7070, 11)

In [3]:
display(df1.head())
display(df2.head())
display(df3.head())

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

- Standardize header names.

In [4]:
display(df1.columns)
display(df2.columns)
display(df3.columns)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [5]:
# Defining a function to make columns lowercase

def col_lowercase(x):
    cols = []
    for item in x:
        cols.append(item.lower())
    return cols
        
df1.columns = col_lowercase(df1.columns)
df2.columns = col_lowercase(df2.columns)
df3.columns = col_lowercase(df3.columns)

display(df1.columns)
display(df2.columns)
display(df3.columns)

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'total claim amount', 'policy type', 'vehicle class'],
      dtype='object')

Index(['customer', 'state', 'customer lifetime value', 'education', 'gender',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'total claim amount', 'vehicle class'],
      dtype='object')

In [6]:
# This took me A WHILE but I conquered it, a function to automate the process to swap " " to "_"

def no_spaces(x):
    cols = []
    for item in x:
        col = []
        for letter in item:
            if letter == " ":
                letter = "_"
                col += letter
            else:
                col += letter
        cols.append("".join(col))
    x = cols
    return x

df1.columns = no_spaces(df1.columns)
df2.columns = no_spaces(df2.columns)
df3.columns = no_spaces(df3.columns)

In [7]:
# Renaming labels to be the same
df1 = df1.rename(columns={'st':'state'})
df2 = df2.rename(columns={'st':'state'})

- Rearrange the columns in the dataframe as needed

In [8]:
df2 = df2[['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
           'income', 'monthly_premium_auto', 'number_of_open_complaints',
           'policy_type',  'vehicle_class', 'total_claim_amount']]

df3 = df3[['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
           'income', 'monthly_premium_auto', 'number_of_open_complaints',
           'policy_type',  'vehicle_class', 'total_claim_amount']]

display(df1.head())
display(df2.head())
display(df3.head())

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.6
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.2
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.6
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,Personal Auto,Luxury Car,1027.2
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,Corporate Auto,Two-Door Car,451.2

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000

In [9]:
display(df1.columns)
display(df2.columns)
display(df3.columns)

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

- Concatenate the three dataframes

In [10]:
data = pd.concat([df1, df2, df3], axis=0)
data

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941,73,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604,79,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0,85,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941,96,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0,77,0,Corporate Auto,Two-Door Car,369.600000

- Which columns are numerical?

In [11]:
# Let's take a look at all the columns first

data.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value       object
income                         int64
monthly_premium_auto           int64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [12]:
import numpy as np

data.select_dtypes(np.number)

      income  monthly_premium_auto  total_claim_amount
0          0                  1000            2.704934
1          0                    94         1131.464935
2      48767                   108          566.472247
3          0                   106          529.881344
4      36357                    68           17.269323
...      ...                   ...                 ...
7065   71941                    73          198.234764
7066   21604                    79          379.200000
7067       0                    85          790.784983
7068   21941                    96          691.200000
7069       0                    77          369.600000

[9137 rows x 3 columns]

- Which columns are categorical?

In [13]:
data.select_dtypes("object")

,customer,state,gender,education,customer_lifetime_value,number_of_open_complaints,policy_type,vehicle_class
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,1/0/00,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,1/0/00,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,0,Personal Auto,Four-Door Car
7066,PK87824,California,F,College,3096.511217,0,Corporate Auto,Four-Door Car
7067,TD14365,California,M,Bachelor,8163.890428,3,Corporate Auto,Four-Door Car
7068,UP19263,California,M,College,7524.442436,0,Personal Auto,Four-Door Car
7069,Y167826,California,M,College,2611.836866,0,Corporate Auto,Two-Door Car

- Understand the meaning of all columns

In [14]:
# Looks like number_of_open_complaints doesn't make sense

data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9137 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9137 non-null   object
 1   state                      9137 non-null   object
 2   gender                     9015 non-null   object
 3   education                  9137 non-null   object
 4   customer_lifetime_value    9130 non-null   object
 5   income                     9137 non-null   int64
 6   monthly_premium_auto       9137 non-null   int64
 7   number_of_open_complaints  9137 non-null   object
 8   policy_type                9137 non-null   object
 9   vehicle_class              9137 non-null   object
 10  total_claim_amount         9137 non-null   float64
dtypes: float64(1), int64(2), object(8)
memory usage: 856.6+ KB

Perform the data cleaning operations mentioned so far in class

  - Delete the column education and the number of open complaints from the dataframe.

In [15]:
data = data.drop(["education", "number_of_open_complaints"], axis = 1)
data

,customer,state,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0,1000,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0,94,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767,108,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0,106,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357,68,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23405.98798,71941,73,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3096.511217,21604,79,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,8163.890428,0,85,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7524.442436,21941,96,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2611.836866,0,77,Corporate Auto,Two-Door Car,369.600000

  - Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change `dtype` to `numerical` type.

In [16]:
# First let's delete the "%" sign with the mastercrafted function from Ignacio
 
def clean_median(x):
    if (isinstance(x, float)):
        return x
    elif (isinstance(x, int)):
        return float(x)
    else:
        temp = ""
        for index, value in enumerate(x):
            if (value.isdigit() == True or (value in [".", "-"])):
                temp += value
            elif (value == "%"):
                value = ""
        x = float(temp)
    return x

data["customer_lifetime_value"] = data["customer_lifetime_value"].apply(clean_median)
data

,customer,state,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0,1000,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,6.979536e+05,0,94,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1.288743e+06,48767,108,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,7.645862e+05,0,106,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,5.363077e+05,36357,68,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,2.340599e+04,71941,73,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3.096511e+03,21604,79,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,8.163890e+03,0,85,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7.524442e+03,21941,96,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2.611837e+03,0,77,Corporate Auto,Two-Door Car,369.600000

In [17]:
data['customer_lifetime_value'] =  pd.to_numeric(data['customer_lifetime_value'], errors='coerce')
data

,customer,state,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0,1000,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,6.979536e+05,0,94,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1.288743e+06,48767,108,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,7.645862e+05,0,106,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,5.363077e+05,36357,68,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,2.340599e+04,71941,73,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3.096511e+03,21604,79,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,8.163890e+03,0,85,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7.524442e+03,21941,96,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2.611837e+03,0,77,Corporate Auto,Two-Door Car,369.600000

In [18]:
data["customer_lifetime_value"] = data["customer_lifetime_value"]*100
data

,customer,state,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0,1000,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,6.979536e+07,0,94,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1.288743e+08,48767,108,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,7.645862e+07,0,106,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,5.363076e+07,36357,68,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,2.340599e+06,71941,73,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3.096511e+05,21604,79,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,8.163890e+05,0,85,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7.524442e+05,21941,96,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2.611837e+05,0,77,Corporate Auto,Two-Door Car,369.600000

  - Check for duplicate rows in the data and remove if any.

In [19]:
data.shape

(9137, 9)

In [20]:
data.duplicated().sum()

3

In [21]:
data = data.drop_duplicates()

In [22]:
data.shape

(9134, 9)

  - Filter out the data for customers who have an income of 0 or less.

In [25]:
data = data[data["income"]>0]

data

,customer,state,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
2,AI49188,Nevada,F,1.288743e+08,48767,108,Personal Auto,Two-Door Car,566.472247
4,GA49547,Washington,M,5.363076e+07,36357,68,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,8.256298e+07,62902,69,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,5.380899e+07,55350,67,Corporate Auto,Four-Door Car,321.600000
8,DY87989,Oregon,M,2.412750e+08,14072,71,Corporate Auto,Four-Door Car,511.200000
...,...,...,...,...,...,...,...,...,...
7063,TF56202,California,M,5.032165e+05,66367,64,Personal Auto,Two-Door Car,307.200000
7064,YM19146,California,F,4.100399e+05,47761,104,Personal Auto,Four-Door Car,541.282007
7065,LA72316,California,M,2.340599e+06,71941,73,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3.096511e+05,21604,79,Corporate Auto,Four-Door Car,379.200000
7068,UP19263,California,M,7.524442e+05,21941,96,Personal Auto,Four-Door Car,691.200000

In [26]:
# Now we reset index to make it pretty

data = data.reset_index(drop=True)
data

,customer,state,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,AI49188,Nevada,F,1.288743e+08,48767,108,Personal Auto,Two-Door Car,566.472247
1,GA49547,Washington,M,5.363076e+07,36357,68,Personal Auto,Four-Door Car,17.269323
2,OC83172,Oregon,F,8.256298e+07,62902,69,Personal Auto,Two-Door Car,159.383042
3,XZ87318,Oregon,F,5.380899e+07,55350,67,Corporate Auto,Four-Door Car,321.600000
4,DY87989,Oregon,M,2.412750e+08,14072,71,Corporate Auto,Four-Door Car,511.200000
...,...,...,...,...,...,...,...,...,...
6835,TF56202,California,M,5.032165e+05,66367,64,Personal Auto,Two-Door Car,307.200000
6836,YM19146,California,F,4.100399e+05,47761,104,Personal Auto,Four-Door Car,541.282007
6837,LA72316,California,M,2.340599e+06,71941,73,Personal Auto,Four-Door Car,198.234764
6838,PK87824,California,F,3.096511e+05,21604,79,Corporate Auto,Four-Door Car,379.200000
6839,UP19263,California,M,7.524442e+05,21941,96,Personal Auto,Four-Door Car,691.200000